{
  "name": "platform-engineer-test",
  "version": "1.0.0",
  "description": "test for platform engineer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arif Suganda",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.0",
    "dotenv-safe": "^8.2.0",
    "stein-js-client": "^0.0.2"
  }
}
